.title {
    margin-top: 10px;
    padding: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 740px;

}

.card {
    letter-spacing: 0.3px;
    font-weight: 400;
    padding: 0px 12px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #3068ff;
    color: white;
    text-align: center;
    margin: 5px;


}
.choice-box{
    display: flex;
    align-items: center;
}

.form-footer {
    display: flex;
    justify-content: right;
}

.form-control {
    border-style: none;
    padding: 2.5px;


}

.example-container {
    width: 90vw;
    height: 90vh;
    margin: 12px;

}

.survey-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-title {
    display: flex;
    flex-direction: column;

}
.text-section{
    color: white;
    padding: 5px;
}

.example-card {
    max-width: 700px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    width: 90vw;
    /* background-color: #e5e5e5; */
}

.section-title {


    display: flex;
    flex-direction: column;

}

.choices {
    display: flex;
    flex-direction: column;
    max-width: 450px;

}

.example-card-question {

    margin-top: 5%;
    display: flex;
    flex-direction: column;


}

.checkbox-action {
    display: flex;
}

.max-choice {
    width: 40vw;
    max-width: 100px;
}

.question-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.question-card-container2 {

    max-width: 650px;



}

.question-title {
    font-size: 16px;
    letter-spacing: .1px;
    line-height: 24px;
    max-width: 350px;
    width: 100%;
    font-weight: 400;


}

.icons {
    font-size: 16px;
}


.question-type {
    display: block;
    /* width: 90vw;
 max-width: 400px; */
}

.example-list {

    display: block;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }



.description-panel{
padding: 10px;
}

.table {
    width: 100%;
  }



@media screen and (max-width: 640px) {

    .hidden {
        display: none;
    }
   
}